{
  "name": "gulp-node-angular-browserify-seed",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.19",
    "angular-module-resource": "^1.2.19",
    "angular-router-browserify": "latest",
    "body-parser": "^1.5.0",
    "bootstrap": "^3.2.0",
    "express": "^4.5.1",
    "gulp": "3.8.x",
    "gulp-browserify": "0.5.x",
    "gulp-jshint": "1.6.4",
    "gulp-sass": "^0.7.2",
    "gulp-util": "2.2.19",
    "jquery": "^2.1.1",
    "normalize.css": "^3.0.1",
    "rimraf": "2.2.8"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.10.x"
  }
}
